name:                 liskov
version:              0.1.0.0
visibility:           public
id:                   liskov-0.1.0.0-inplace
key:                  liskov-0.1.0.0-inplace
maintainer:           samuele.angheben@gmail.com
author:               s-angheben
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/sam/Documents/haskellExp/liskov/dist-newstyle/build/x86_64-linux/ghc-8.10.7/liskov-0.1.0.0/build

library-dirs:
    /home/sam/Documents/haskellExp/liskov/dist-newstyle/build/x86_64-linux/ghc-8.10.7/liskov-0.1.0.0/build

dynamic-library-dirs:
    /home/sam/Documents/haskellExp/liskov/dist-newstyle/build/x86_64-linux/ghc-8.10.7/liskov-0.1.0.0/build

data-dir:             /home/sam/Documents/haskellExp/liskov/.
hs-libraries:         HSliskov-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /home/sam/Documents/haskellExp/liskov/dist-newstyle/build/x86_64-linux/ghc-8.10.7/liskov-0.1.0.0/doc/html/liskov/liskov.haddock

haddock-html:
    /home/sam/Documents/haskellExp/liskov/dist-newstyle/build/x86_64-linux/ghc-8.10.7/liskov-0.1.0.0/doc/html/liskov
